/* You can add global styles to this file, and also import other style files */
@import 'assets/css/reset.css';
html, body{
    width: 100%;
    height: 100%;
    font-style:"Franklin-Book", Helvetica, Arial,  "Hiragino Sans GB", "microsoft yahei", "SimHei", sans-serif;
}
a,img {
	border: 0;
	text-decoration: none;
}
.content{
    float:right;
    width:83%;
    height: 100%;
    background-color: rgb(240,240,240);
    overflow: hidden;
}
.classfix::before,
.classfix::after{
    content:"";
    display: table;
    clear: both;
}
/* 按钮的样式 */
.pointer {
    li{   
        float:left;         
        a{
            display:block;
            width:12px;
            height:12px;
            border-radius: 50%;
            background-color: rgb(0,0,0,.6);
            // background-color: rgba(255,255,255,.6);
            background-clip: content-box;
            border:2px solid transparent;
            margin-left: 3px;
        }
    }

}