.top_bar_of_rw{
	height:55px;
	width:100%;
	background:white;
	float:right;
	
	}
.info_board{
	line-height:20px;
	// margin-top: 1%;
	width:100%;
	padding:.5%;
	background-color:white;
	}
.font_setting_predict{
	color:#f0f0f0;
	font-size:14px;
	}
.nav_top {
				overflow: hidden;
				text-align: center;
				background-color: #FFF;
				width:100%;
				height:100%;

	}
.nav_top li {
								float: left;
								padding-top: 25px;
								padding-buttom:10px;
								height:100%;
								width:15%;
								color: #000;
								list-style: none;
								font-size:25px;
								border-left: 1px solid #f4f4f4;
								cursor: pointer;
		}
.nav_top li:hover,.selected {
		background-color:#ecebeb;
		border-left: 1px solid #ecebeb;
		}
.content1{
		border: 1px solid #f4f4f4;
		
		padding: 10px;
		overflow: hidden;
		}

.middle_bar_of_predict{
	padding-top:60px;
	height:300px;
	width:100%;
	background:white;
	float:right;
	border:1px solid black;
	}
.small_font{font-size:middle;padding:2px;}
.picture_board{
	width:100%;
	height:650px;
	// margin-top:1%;
	float:left;
	text-align: center;
	}
.picture_board_up{
	height:362px;
	width:100%;
	// margin-top:1%;
	float:left;
	background-color:white;
	}
.picture_board_down{
	// height:188px;
	width:100%;
	margin:auto 0;
	border-top: 1px solid #ecebeb;
	float:left;
	background-color:white;
	// overflow:auto;
	.bottom_r{
		float: right;
		width:40%;
		li>{
			width: 50%;
		}
	}
	}
.text_board{
	width:7.8%;
	height:100px;
	// margin-top:1%;
	// margin-left:2%;
	border-left: 1px solid #ecebeb;
	// float:right;
	text-align: center;
	}
a.p:hover{
		color: #666;
}
.bottom_rr{
	float: left;
	text-align: center;
}
.text_board_up{
	width:100%;
	height:304px;
	background-color:white;
	text-align: center;
	overflow: auto;
	border: 1px solid #ecebeb;
	// float: left;
	}
.text_up_title_fond{
	width:100%;
	font-size:25px;
	text-align:center;
	padding-top:2%;
	border: 1px solid #ecebeb;
	border-left: none;
	border-right: none;
	}
.text_up_degree{
	text-align:center;
	color:red;
	padding-top:3%;
	font-size:30px;
	font-weight:bold;
	}
.text_board_down{
	width:100%;
	// margin-top:2%;
	height:304px;
	background-color:white;
	overflow: auto;
	// float: left;
	border: 1px solid #ecebeb;
	}
.text_down_title_fond{
	width:100%;
	border: 1px solid #ecebeb;	
	font-size:25px;
	text-align:center;
	padding-top:3%;
	border-left: none;
	border-right: none;
	}
.text_content{
	height: 268px;
	width:58%;
	font-size:20px;
	color:#666;
	// padding-left:2%;
	padding-top:3%;
	text-align:left;
	float: left;
	overflow:auto;
	}
.recommand{
	&::before{
		content: "";
		margin-left: 2%;
	}
	margin-top:10px;
}
.province_name{
	width:100%;
	font-size:24px;
	padding:1%;
	color:#00F;
	&:hover{
		color: #666;
	}
	text-align:center;
	}
.pic_div{
	// display: flex;
	overflow: hidden;
	ul{
		width: 33%;
		margin: 0 auto;
		// width: 33%;
		// height: 350px;
		float: left;
		li{
			
		}
	}
}
.img_box{
	// position: relative;
}
.re_img{
	width:110%;
	margin:0 auto;
	// float: left;
}
.pointer{
	position: absolute;
	bottom:0;
	// right:;
}
.text_tit{
	font-size: 20px;
}
.show_pic{
	
	}
	@media screen and (max-width: 950px) {
		.font_setting_predict{
			font-size:10px;
			}
		.nav_top li {
				font-size:17px;
				}
		.text_up_title_fond{
			font-size:17px;
			}
		.text_up_degree{
			font-size:17px;
			}
		.text_down_title_fond{
			font-size:17px;
			}
		.text_content{
			font-size:17px;
			}
		.province_name{
			font-size:17px;

			}
			
	}
	@media screen and (max-width: 780px) {
		.font_setting_predict{
			font-size:10px;
			}
		.nav_top li {
				font-size:14px;
				}
		.text_up_title_fond{
			font-size:14px;
			}
		.text_up_degree{
			font-size:14px;
			}
		.text_down_title_fond{
			font-size:14px;
			}
		.text_content{
			font-size:14px;
			}
		.province_name{
			font-size:14px;

			}
			@media screen and (max-width: 400px) {
				.font_setting_predict{
					font-size:10px;
					}
				.nav_top li {
						font-size:12px;
						}
				.text_up_title_fond{
					font-size:12px;
					}
				.text_up_degree{
					font-size:12px;
					}
				.text_down_title_fond{
					font-size:12px;
					}
				.text_content{
					font-size:12px;
					}
				.province_name{
					font-size:12px;
		
					}
				}
	}