.inner{
    form{
        width:70%;
        margin:10% auto;
        position: relative;
        ul{
            label{
                font-weight: bold;
            }
            li{
                line-height:50px;
                .selectSub{
                    width:100%;
                    border: none;
                    border-bottom: solid;
                }
            }
        }
        .submit{
            margin-top: 50px;
            width: 100%;
            line-height:20px;
            background-color: black;
            border: none;
            color: white;
            &:hover{
                background-color: rgb(25,144,255);
            }
        }
    }
}