.classfix::before,
.classfix::after{
    content:"";
    display: table;
    clear: both;
}
a{
	color: white;
	&:hover{
		color:rgb(25,144,255);
	}
}
.main-content{
    width:100%;
    height:100%;
    background-color: rgb(40, 49, 65);
    color:white;
    .inter-window{
        width:40%;
        margin:10% auto;
        padding: 2%;
        border: 4px solid;
        h2{
            color: rgb(25,144,255);
            font-weight: bold;
            line-height: 30px;
            font-size: 24px;
        }
        .tit{
            h1{
                margin-top: 5px;
                line-height: 22px;
                font-size: 20px;
            }
        }
        .alogin{
            margin-left: 87%;
        }
        .errorMsg{
            font-size: 14px;
            font-weight:bold;
            display: block;
            width: 100%;
            background-color: rgb(184, 184, 184);
            // background-color: rgb(63, 81, 114);
            color:rgb(153,0,0);
            margin:1% 0;
        }
        #sub_btn{
            width:100%;
            border: none;
            color: white;
            background-color: black;
            &:hover{
                background-color:rgb(25,144,255) ;
            }
        }
    }
}

