@charset "utf-8";
@import "../../../../../assets/css/reset.css";
@import "../../../../../assets/fa/css/all.min.css";
@import "../../../../../assets/iconfont/iconfont.css";

a{
	color: white;
	&:hover{
		color:rgb(25,144,255);
	}
}
div.nav {
	float:left;
	width: 17%;
    min-height: 100%;
	font-family: Arial, sans-serif;
	font-size: 12px;
	background: rgb(35,42,53);
	color: #fff;
	position: relative;
	.user-nav{
		font-size: 16px;
		line-height: 20px;
	}
}
div.nav h1 {
	font-size: 18px;
	line-height: 50px;
	font-weight: bold;
	background-color: black;
	text-align: center;
}

div.nav div {
	line-height: 55px;
	font-size: 16px;
	overflow: hidden;
}

div.nav div.collapsed {
	height: 55px;
}

div.nav div span {
	display: block;
	line-height: 55px;
	overflow: hidden;
	padding: 5px 25px;
	font-weight: bold;
	color: white;
	background: rgb(35,42,53);
	cursor: pointer;
	/* border-bottom: 1px solid #ddd; */
}

div.nav div.collapsed span {
}

div.nav div a {
	padding: 5px 10px;
	background: #000;
	display: block;
	/* border-bottom: 1px solid #ddd; */
	color: #fff;
}

div.nav div a.current {
	background: #ccc;
}

div.nav div a:hover {
	background: rgb(25,144,255);
	color: #fff;
	text-decoration: none;

}
.clickNav{ 
	background:rgb(25,144,255) !important; 
	font-weight:bold;
}
.copyright{
	position: absolute;
	bottom: 2px;
	left: 32%;
}
@media screen and (max-width: 780px) {
	div.nav h1 {
		font-size: 10px;
	}
	div.nav div {
		line-height: 55px;
        font-size: 16px;
        span{
            height:60px;
            overflow: hidden;
        }
        a{
            font-size: 8px;
        }
    }
}
@media screen and (max-width: 400px) {
	div.nav h1 {
		font-size: 8px;
	}
}