.content{
    background-color: white;
}
.cHeader{
    line-height:50px;
    width: 95%;
    margin:0 auto;
    height:5%;
    h1{
        display: block;
        border-bottom: 1px solid rgb(4,25,39);
        color: rgb(6,70,133);
    }
    .bold{
        font-weight: bold;
    }
}
.info{
    background-color: rgb(249,251,253);
    height: 95%;
    table{
        text-align: center;
        line-height: 25px;
        width: 90%;
        margin:0 auto;
        margin-top: 20px;
        th{
            font-size: 20px;
            font-weight: bold;
        }
        tr:nth-child(2n){
            background-color:rgb(211,249,254) ;
        }
    }
    >ul{
        display: flex;
        width: 95%;
        margin:2% auto;
        height:92%;
        justify-content:space-between;
        li{
            width: 100%;
            height: 100%;
            iframe{
                width: 90%;
                height: 100%;
                margin: 0 auto;
            }
            .infoBox{
                width: 90%;
                height:100%;
                border-radius: 5%;
                border:2px solid #adc3db;
                text-align: center;
                overflow: scroll;
                label{
                    line-height: 50px;
                    font-size: 24px;
                    font-weight: bold;
                }
                &:hover{
                    background-color: white;
                }
                span{
                    display: block;
                    text-align: center;
                }
                >div
                {
                    >ul{
                        >li{
                            line-height: 20px;
                        }
                        >li:nth-child(2n){
                            background-color:rgb(211,249,254) ;
                        }
                    }
                }

            }
        }
    }
    
}