@import "../../../assets/css/login_regist_base.css";
.verifyCode{
    text-align: center;
    display: inline-block;
    margin-left: 2%;
    background: rgb(196,196,196);
    line-height: 30px;
    width: 20%;
    color:black;
    font-size: 18px;
}