.classfix::before,
.classfix::after{
    content:"";
    display: table;
    clear: both;
}
html, body{
    width: 100%;
    height: 100%;
}
.main-content{
    width:100%;
    height:100%;
    background-color: rgb(35,42,53);
    color:white;
    .inter-window{
        width:40%;
        margin:10% auto;
        padding: 2%;
        border: 2px solid;
        h2{
            color: rgb(25,144,255);
        }
        #sub_btn{
            width:100%;
            border: none;
            color: white;
            background-color: black;
            &:hover{
                background-color:rgb(25,144,255) ;
            }
        }
    }
}

