form{
    width:80%;
    margin:0 auto;
    margin-top:15%;
    .file{
        margin-top: 2%;
        border-bottom:2px solid black;
        //color: white;
    }
    .submit{
        margin-top: 8%;
        width: 100%;
        line-height:20px;
        background-color: black;
        border: none;
        color: white;
        &:hover{
            background-color: rgb(25,144,255);
        }
    }
}