@import "../../../assets/css/login_regist_base.css";
h3{
    font-size: 40px;
    text-align: center;
    line-height: 80px;
}
#btn{
    margin-top: 20px;
    display: block;
    width: 100%;
    line-height:30px;
    color: black;
    border: none;
    background-color: white;
    &:hover{
        background-color:rgb(25,144,255) ;
    }
}